# Proyecto-Desarrollo-Victor-Paredes-Aaron-Freitas-Entrega

./: .gitignore  Desarrollo.sln  README.md  body.json  clients.json  create_client_headers.txt  docker-compose.yml  package-lock.json  payload_client.json  payload_min.json  token.json  token_master.json
.config/: dotnet-tools.json
scripts/: push-to-remote.ps1  (+2 more)
src/Events/Events.Api/: Dockerfile  Events.Api.csproj  Program.cs  add_reservations.sql  apply_add_reservations_only.sql  appsettings.Development.json  migration_events.sql  migration_events_add_event_details.sql  migration_events_add_seat_format.sql
src/Events/Events.Api/Controllers/: EventsController.cs  ReservationsController.cs
src/Events/Events.Api/Domain/Entities/: EventEntity.cs  Reservation.cs
src/Events/Events.Api/Hubs/: SeatHub.cs
src/Events/Events.Api/Infrastructure/Persistence/: EventsDbContext.cs
src/Events/Events.Api/Infrastructure/Persistence/Migrations/: 20251120_InitialCreate.cs  20251127210915_AddReservations.Designer.cs  20251127210915_AddReservations.cs  20251127_AddReservations.cs
src/Events/Events.Api/Infrastructure/Services/: ExpiredLocksCleaner.cs  IEventBus.cs  NoopEventBus.cs  RabbitMqSubscriber.cs
src/Events/Events.Api/Migrations/: 20251127183535_AddOrganizerKeycloakId.Designer.cs  20251127183535_AddOrganizerKeycloakId.cs  20251127192815_AddScenariosAndSeats.Designer.cs  20251127192815_AddScenariosAndSeats.cs  20251127193115_AddSeatTypeAndPrice.Designer.cs  20251127193115_AddSeatTypeAndPrice.cs  20251127194009_AddEventDetails.Designer.cs  20251127194009_AddEventDetails.cs  EventsDbContextModelSnapshot.cs
src/Reservations/Reservations.Api/: Dockerfile  Program.cs  Reservations.Api.csproj
src/Reservations/Reservations.Api/Controllers/: ReservationsController.cs
src/Reservations/Reservations.Api/Domain/Entities/: Reservation.cs
src/Reservations/Reservations.Api/Domain/Repositories/: IReservationRepository.cs
src/Reservations/Reservations.Api/Infrastructure/Persistence/: ReservationRepository.cs  ReservationsDbContext.cs
src/Reservations/Reservations.Api/Infrastructure/Persistence/Migrations/: 20251120_InitialCreate.cs
(+61 files in other folders)
