<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
 <PackageReference Include="Hangfire" Version="1.8.22" />
 <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1" />
 <PackageReference Include="MediatR" Version="11.1.0" />
 <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
   <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
 </ItemGroup>
</Project>