REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=plataforma-eventos
REACT_APP_KEYCLOAK_CLIENT_ID=react-app-client
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=plataforma-eventos
VITE_KEYCLOAK_CLIENT_ID=react-app-client
